src/AfterTheSilence.Xamarin/ChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid x:Class="AfterTheSilence.Xamarin.ChatView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:AfterTheSilence.Xamarin">

    <Grid.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="local:Message" x:Key="BotMessage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <Grid HorizontalOptions="StartAndExpand" Margin="5,0,0,0">
                        <Rectangle Fill="#2b5278" RadiusX="20" RadiusY="20" Margin="10"/>

                        <Grid Padding="25">
                            <StackLayout>
                                <Label Text="{Binding Text, Mode=OneWay}" TextColor="White" Background="#00FFFFF"
                                        HorizontalOptions="StartAndExpand" Margin="0,0,10,0"/>
                                <Label Text="{Binding DateTime, StringFormat='{}{0:hh:mm:ss tt}'}" TextColor="#6ebddd"
                                       FontSize="10" HorizontalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:DataType="local:Message" x:Key="OwnerMessage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                        <Rectangle Fill="#2b5278" RadiusX="20" RadiusY="20" Margin="10"/>

                        <Grid Padding="25">
                            <StackLayout>
                                <Label Text="{Binding Text, Mode=OneWay}" TextColor="White" Background="#00FFFFF"
                                        HorizontalOptions="StartAndExpand" Margin="0,0,10,0"/>
                                <Label Text="{Binding DateTime, StringFormat='{}{0:hh:mm:ss tt}'}" TextColor="#6ebddd"
                                       FontSize="10" HorizontalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <local:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector"
                                                   BotMessage="{StaticResource BotMessage}"
                                                   OwnerMessage="{StaticResource OwnerMessage}"/>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <CollectionView Grid.Row="0" ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource MessageItemDataTemplateSelector}"/>

    <Frame Grid.Row="1" BackgroundColor="#b4b3b4" CornerRadius="15" Padding="10">
        <StackLayout Orientation="Horizontal">
            <Editor x:Name="entry" Text="{Binding Message}" Margin="10,0,0,0" AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand"/>

            <Frame WidthRequest="40" HeightRequest="40" IsClippedToBounds="True" CornerRadius="20" Padding="5"
                   HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendMessageCommand}"/>
                </Frame.GestureRecognizers>

                <Image Source="chevron_right"/>
            </Frame>
        </StackLayout>
    </Frame>

</Grid>